<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RugbyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Klub">
    <Key>
      <PropertyRef Name="ID_KLUB" />
    </Key>
    <Property Name="ID_KLUB" Type="int" Nullable="false" />
    <Property Name="ID_LIGA" Type="int" />
    <Property Name="NAZWA" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Kolejka">
    <Key>
      <PropertyRef Name="ID_KOLEJKA" />
    </Key>
    <Property Name="ID_KOLEJKA" Type="int" Nullable="false" />
    <Property Name="ID_LIGA" Type="int" />
    <Property Name="SEZON" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="NUMER" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="DATA_KOLEJKI" Type="datetime" />
  </EntityType>
  <EntityType Name="Liga">
    <Key>
      <PropertyRef Name="ID_LIGA" />
    </Key>
    <Property Name="ID_LIGA" Type="int" Nullable="false" />
    <Property Name="NAZWA" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="KRAJ" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Mecz">
    <Key>
      <PropertyRef Name="ID_MECZ" />
    </Key>
    <Property Name="ID_MECZ" Type="int" Nullable="false" />
    <Property Name="ID_KOLEJKA" Type="int" />
    <Property Name="ID_GOSC" Type="int" />
    <Property Name="ID_GOSPODARZ" Type="int" />
    <Property Name="ID_STADION" Type="int" />
    <Property Name="WYNIK_GOSPODARZ" Type="int" />
    <Property Name="WYNIK_GOSC" Type="int" />
  </EntityType>
  <EntityType Name="Stadion">
    <Key>
      <PropertyRef Name="ID_STADION" />
    </Key>
    <Property Name="ID_STADION" Type="int" Nullable="false" />
    <Property Name="ID_KLUB" Type="int" />
    <Property Name="NAZWA" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MIASTO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="POJEMNOSC" Type="int" />
  </EntityType>
  <EntityType Name="Zawodnik">
    <Key>
      <PropertyRef Name="ID_ZAWODNIK" />
    </Key>
    <Property Name="ID_ZAWODNIK" Type="int" Nullable="false" />
    <Property Name="ID_KLUB" Type="int" />
    <Property Name="IMIE" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NAZWISKO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DATA_URODZENIA" Type="datetime" />
    <Property Name="NARODOWOSC" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Zdarzenie">
    <Key>
      <PropertyRef Name="ID_ZDARZENIE" />
    </Key>
    <Property Name="ID_ZDARZENIE" Type="int" Nullable="false" />
    <Property Name="ID_MECZ" Type="int" />
    <Property Name="ID_KLUB" Type="int" />
    <Property Name="NAZWA" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MINUTA" Type="varchar" MaxLength="3" Nullable="false" />
  </EntityType>
  <Association Name="FK_gosc">
    <End Role="Klub" Type="Self.Klub" Multiplicity="0..1" />
    <End Role="Mecz" Type="Self.Mecz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Klub">
        <PropertyRef Name="ID_KLUB" />
      </Principal>
      <Dependent Role="Mecz">
        <PropertyRef Name="ID_GOSC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_gospodarz">
    <End Role="Klub" Type="Self.Klub" Multiplicity="0..1" />
    <End Role="Mecz" Type="Self.Mecz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Klub">
        <PropertyRef Name="ID_KLUB" />
      </Principal>
      <Dependent Role="Mecz">
        <PropertyRef Name="ID_GOSPODARZ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_klub">
    <End Role="Liga" Type="Self.Liga" Multiplicity="0..1" />
    <End Role="Klub" Type="Self.Klub" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Liga">
        <PropertyRef Name="ID_LIGA" />
      </Principal>
      <Dependent Role="Klub">
        <PropertyRef Name="ID_LIGA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_kolejka">
    <End Role="Liga" Type="Self.Liga" Multiplicity="0..1" />
    <End Role="Kolejka" Type="Self.Kolejka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Liga">
        <PropertyRef Name="ID_LIGA" />
      </Principal>
      <Dependent Role="Kolejka">
        <PropertyRef Name="ID_LIGA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mecz">
    <End Role="Kolejka" Type="Self.Kolejka" Multiplicity="0..1" />
    <End Role="Mecz" Type="Self.Mecz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kolejka">
        <PropertyRef Name="ID_KOLEJKA" />
      </Principal>
      <Dependent Role="Mecz">
        <PropertyRef Name="ID_KOLEJKA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mecz2">
    <End Role="Stadion" Type="Self.Stadion" Multiplicity="0..1" />
    <End Role="Mecz" Type="Self.Mecz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stadion">
        <PropertyRef Name="ID_STADION" />
      </Principal>
      <Dependent Role="Mecz">
        <PropertyRef Name="ID_STADION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_stadion">
    <End Role="Klub" Type="Self.Klub" Multiplicity="0..1" />
    <End Role="Stadion" Type="Self.Stadion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Klub">
        <PropertyRef Name="ID_KLUB" />
      </Principal>
      <Dependent Role="Stadion">
        <PropertyRef Name="ID_KLUB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_zawodnik">
    <End Role="Klub" Type="Self.Klub" Multiplicity="0..1" />
    <End Role="Zawodnik" Type="Self.Zawodnik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Klub">
        <PropertyRef Name="ID_KLUB" />
      </Principal>
      <Dependent Role="Zawodnik">
        <PropertyRef Name="ID_KLUB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_zdarzenie">
    <End Role="Klub" Type="Self.Klub" Multiplicity="0..1" />
    <End Role="Zdarzenie" Type="Self.Zdarzenie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Klub">
        <PropertyRef Name="ID_KLUB" />
      </Principal>
      <Dependent Role="Zdarzenie">
        <PropertyRef Name="ID_KLUB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_zdarzenie2">
    <End Role="Mecz" Type="Self.Mecz" Multiplicity="0..1" />
    <End Role="Zdarzenie" Type="Self.Zdarzenie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mecz">
        <PropertyRef Name="ID_MECZ" />
      </Principal>
      <Dependent Role="Zdarzenie">
        <PropertyRef Name="ID_MECZ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RugbyModelStoreContainer">
    <EntitySet Name="Klub" EntityType="Self.Klub" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kolejka" EntityType="Self.Kolejka" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Liga" EntityType="Self.Liga" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mecz" EntityType="Self.Mecz" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stadion" EntityType="Self.Stadion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zawodnik" EntityType="Self.Zawodnik" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zdarzenie" EntityType="Self.Zdarzenie" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_gosc" Association="Self.FK_gosc">
      <End Role="Klub" EntitySet="Klub" />
      <End Role="Mecz" EntitySet="Mecz" />
    </AssociationSet>
    <AssociationSet Name="FK_gospodarz" Association="Self.FK_gospodarz">
      <End Role="Klub" EntitySet="Klub" />
      <End Role="Mecz" EntitySet="Mecz" />
    </AssociationSet>
    <AssociationSet Name="FK_klub" Association="Self.FK_klub">
      <End Role="Liga" EntitySet="Liga" />
      <End Role="Klub" EntitySet="Klub" />
    </AssociationSet>
    <AssociationSet Name="FK_kolejka" Association="Self.FK_kolejka">
      <End Role="Liga" EntitySet="Liga" />
      <End Role="Kolejka" EntitySet="Kolejka" />
    </AssociationSet>
    <AssociationSet Name="FK_mecz" Association="Self.FK_mecz">
      <End Role="Kolejka" EntitySet="Kolejka" />
      <End Role="Mecz" EntitySet="Mecz" />
    </AssociationSet>
    <AssociationSet Name="FK_mecz2" Association="Self.FK_mecz2">
      <End Role="Stadion" EntitySet="Stadion" />
      <End Role="Mecz" EntitySet="Mecz" />
    </AssociationSet>
    <AssociationSet Name="FK_stadion" Association="Self.FK_stadion">
      <End Role="Klub" EntitySet="Klub" />
      <End Role="Stadion" EntitySet="Stadion" />
    </AssociationSet>
    <AssociationSet Name="FK_zawodnik" Association="Self.FK_zawodnik">
      <End Role="Klub" EntitySet="Klub" />
      <End Role="Zawodnik" EntitySet="Zawodnik" />
    </AssociationSet>
    <AssociationSet Name="FK_zdarzenie" Association="Self.FK_zdarzenie">
      <End Role="Klub" EntitySet="Klub" />
      <End Role="Zdarzenie" EntitySet="Zdarzenie" />
    </AssociationSet>
    <AssociationSet Name="FK_zdarzenie2" Association="Self.FK_zdarzenie2">
      <End Role="Mecz" EntitySet="Mecz" />
      <End Role="Zdarzenie" EntitySet="Zdarzenie" />
    </AssociationSet>
  </EntityContainer>
</Schema>