<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RugbyModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="RugbyModelStoreContainer">
    <EntitySet Name="Funkcja_sedziowska" EntityType="RugbyModel.Store.Funkcja_sedziowska" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="KLUBs" EntityType="RugbyModel.Store.KLUBs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Meczs" EntityType="RugbyModel.Store.Meczs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Rodzaj_pozycji" EntityType="RugbyModel.Store.Rodzaj_pozycji" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Sedzias" EntityType="RugbyModel.Store.Sedzias" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Sedzia_na_mecz" EntityType="RugbyModel.Store.Sedzia_na_mecz" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Sezons" EntityType="RugbyModel.Store.Sezons" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Sklad_na_mecz" EntityType="RugbyModel.Store.Sklad_na_mecz" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Stadions" EntityType="RugbyModel.Store.Stadions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Typ_zdarzenia" EntityType="RugbyModel.Store.Typ_zdarzenia" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Zawodniks" EntityType="RugbyModel.Store.Zawodniks" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Zdarzenies" EntityType="RugbyModel.Store.Zdarzenies" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Sezon_rogrywki" EntityType="RugbyModel.Store.Sezon_rogrywki" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Sedzia_na_mecz3" Association="RugbyModel.Store.FK_Sedzia_na_mecz3">
      <End Role="Funkcja_sedziowska" EntitySet="Funkcja_sedziowska" />
      <End Role="Sedzia_na_mecz" EntitySet="Sedzia_na_mecz" />
    </AssociationSet>
    <AssociationSet Name="FK_Gospodarz" Association="RugbyModel.Store.FK_Gospodarz">
      <End Role="KLUB" EntitySet="KLUBs" />
      <End Role="Mecz" EntitySet="Meczs" />
    </AssociationSet>
    <AssociationSet Name="FK_Gość" Association="RugbyModel.Store.FK_Gość">
      <End Role="KLUB" EntitySet="KLUBs" />
      <End Role="Mecz" EntitySet="Meczs" />
    </AssociationSet>
    <AssociationSet Name="FK_Sklad_na_mecz3" Association="RugbyModel.Store.FK_Sklad_na_mecz3">
      <End Role="KLUB" EntitySet="KLUBs" />
      <End Role="Sklad_na_mecz" EntitySet="Sklad_na_mecz" />
    </AssociationSet>
    <AssociationSet Name="FK_Relationship_3" Association="RugbyModel.Store.FK_Relationship_3">
      <End Role="Mecz" EntitySet="Meczs" />
      <End Role="Zdarzenie" EntitySet="Zdarzenies" />
    </AssociationSet>
    <AssociationSet Name="FK_Relationship_7" Association="RugbyModel.Store.FK_Relationship_7">
      <End Role="Stadion" EntitySet="Stadions" />
      <End Role="Mecz" EntitySet="Meczs" />
    </AssociationSet>
    <AssociationSet Name="FK_Sedzia_na_mecz2" Association="RugbyModel.Store.FK_Sedzia_na_mecz2">
      <End Role="Mecz" EntitySet="Meczs" />
      <End Role="Sedzia_na_mecz" EntitySet="Sedzia_na_mecz" />
    </AssociationSet>
    <AssociationSet Name="FK_Sklad_na_mecz2" Association="RugbyModel.Store.FK_Sklad_na_mecz2">
      <End Role="Mecz" EntitySet="Meczs" />
      <End Role="Sklad_na_mecz" EntitySet="Sklad_na_mecz" />
    </AssociationSet>
    <AssociationSet Name="FK_Sklad_na_mecz4" Association="RugbyModel.Store.FK_Sklad_na_mecz4">
      <End Role="Rodzaj_pozycji" EntitySet="Rodzaj_pozycji" />
      <End Role="Sklad_na_mecz" EntitySet="Sklad_na_mecz" />
    </AssociationSet>
    <AssociationSet Name="FK_Sedzia_na_mecz" Association="RugbyModel.Store.FK_Sedzia_na_mecz">
      <End Role="Sedzia" EntitySet="Sedzias" />
      <End Role="Sedzia_na_mecz" EntitySet="Sedzia_na_mecz" />
    </AssociationSet>
    <AssociationSet Name="FK_Sklad_na_mecz" Association="RugbyModel.Store.FK_Sklad_na_mecz">
      <End Role="Zawodnik" EntitySet="Zawodniks" />
      <End Role="Sklad_na_mecz" EntitySet="Sklad_na_mecz" />
    </AssociationSet>
    <AssociationSet Name="FK_Relationship_5" Association="RugbyModel.Store.FK_Relationship_5">
      <End Role="Typ_zdarzenia" EntitySet="Typ_zdarzenia" />
      <End Role="Zdarzenie" EntitySet="Zdarzenies" />
    </AssociationSet>
    <AssociationSet Name="FK_Relationship_4" Association="RugbyModel.Store.FK_Relationship_4">
      <End Role="Zawodnik" EntitySet="Zawodniks" />
      <End Role="Zdarzenie" EntitySet="Zdarzenies" />
    </AssociationSet>
    <AssociationSet Name="FK_Sezon_rogrywki_KLUB" Association="RugbyModel.Store.FK_Sezon_rogrywki_KLUB">
      <End Role="KLUB" EntitySet="KLUBs" />
      <End Role="Sezon_rogrywki" EntitySet="Sezon_rogrywki" />
    </AssociationSet>
    <AssociationSet Name="FK_Sezon_rogrywki_Sezon" Association="RugbyModel.Store.FK_Sezon_rogrywki_Sezon">
      <End Role="Sezon" EntitySet="Sezons" />
      <End Role="Sezon_rogrywki" EntitySet="Sezon_rogrywki" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Funkcja_sedziowska">
    <Key>
      <PropertyRef Name="ID_FUNKCJI" />
    </Key>
    <Property Name="ID_FUNKCJI" Type="int" Nullable="false" />
    <Property Name="NAZWA" Type="varchar" Nullable="true" MaxLength="100" />
  </EntityType>
  <EntityType Name="KLUBs">
    <Key>
      <PropertyRef Name="ID_KLUB" />
    </Key>
    <Property Name="ID_KLUB" Type="int" Nullable="false" />
    <Property Name="NAZWA_KLUBU" Type="varchar" Nullable="true" MaxLength="256" />
    <Property Name="ROK_ZALOZENIA" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Meczs">
    <Key>
      <PropertyRef Name="ID_MECZ" />
    </Key>
    <Property Name="ID_MECZ" Type="int" Nullable="false" />
    <Property Name="ID_KLUB" Type="int" Nullable="false" />
    <Property Name="ID_STADIONU" Type="int" Nullable="true" />
    <Property Name="KLU_ID_KLUB" Type="int" Nullable="true" />
    <Property Name="DATA_MECZU" Type="datetime" Nullable="true" />
    <Property Name="MIEJSCOWOSC" Type="varchar" Nullable="true" MaxLength="256" />
  </EntityType>
  <EntityType Name="Rodzaj_pozycji">
    <Key>
      <PropertyRef Name="ID_POZYCJI" />
    </Key>
    <Property Name="ID_POZYCJI" Type="int" Nullable="false" />
    <Property Name="NAZWA" Type="varchar" Nullable="true" MaxLength="100" />
  </EntityType>
  <EntityType Name="Sedzias">
    <Key>
      <PropertyRef Name="ID_OSOBA" />
    </Key>
    <Property Name="ID_OSOBA" Type="int" Nullable="false" />
    <Property Name="WIEK" Type="int" Nullable="true" />
    <Property Name="NAZWISKO" Type="varchar" Nullable="true" MaxLength="100" />
    <Property Name="IMIE" Type="char" Nullable="true" MaxLength="50" />
    <Property Name="KRAJ" Type="char" Nullable="true" MaxLength="100" />
  </EntityType>
  <EntityType Name="Sedzia_na_mecz">
    <Key>
      <PropertyRef Name="ID_OSOBA" />
      <PropertyRef Name="ID_MECZ" />
      <PropertyRef Name="ID_FUNKCJI" />
    </Key>
    <Property Name="ID_OSOBA" Type="int" Nullable="false" />
    <Property Name="ID_MECZ" Type="int" Nullable="false" />
    <Property Name="ID_FUNKCJI" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sezons">
    <Key>
      <PropertyRef Name="ID_SEZONU" />
    </Key>
    <Property Name="ID_SEZONU" Type="int" Nullable="false" />
    <Property Name="NAZWA" Type="varchar" Nullable="true" MaxLength="100" />
  </EntityType>
  <EntityType Name="Sklad_na_mecz">
    <Key>
      <PropertyRef Name="ID_OSOBA" />
      <PropertyRef Name="ID_MECZ" />
      <PropertyRef Name="ID_KLUB" />
      <PropertyRef Name="ID_POZYCJI" />
    </Key>
    <Property Name="ID_OSOBA" Type="int" Nullable="false" />
    <Property Name="ID_MECZ" Type="int" Nullable="false" />
    <Property Name="ID_KLUB" Type="int" Nullable="false" />
    <Property Name="ID_POZYCJI" Type="int" Nullable="false" />
    <Property Name="NUMER" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Stadions">
    <Key>
      <PropertyRef Name="ID_STADIONU" />
    </Key>
    <Property Name="ID_STADIONU" Type="int" Nullable="false" />
    <Property Name="NAZWA_STADIONU" Type="varchar" Nullable="true" MaxLength="250" />
    <Property Name="ROK_WYBUDOWANIA" Type="datetime" Nullable="true" />
    <Property Name="POJEMNOSC" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Typ_zdarzenia">
    <Key>
      <PropertyRef Name="ID_TYPU_ZDARZENIA" />
    </Key>
    <Property Name="ID_TYPU_ZDARZENIA" Type="int" Nullable="false" />
    <Property Name="NAZWA" Type="varchar" Nullable="true" MaxLength="100" />
  </EntityType>
  <EntityType Name="Zawodniks">
    <Key>
      <PropertyRef Name="ID_OSOBA" />
    </Key>
    <Property Name="ID_OSOBA" Type="int" Nullable="false" />
    <Property Name="WIEK" Type="int" Nullable="true" />
    <Property Name="NAZWISKO" Type="varchar" Nullable="true" MaxLength="100" />
    <Property Name="IMIE" Type="char" Nullable="true" MaxLength="50" />
    <Property Name="KRAJ" Type="char" Nullable="true" MaxLength="100" />
  </EntityType>
  <EntityType Name="Zdarzenies">
    <Key>
      <PropertyRef Name="ID_ZDARZENIA" />
    </Key>
    <Property Name="ID_ZDARZENIA" Type="int" Nullable="false" />
    <Property Name="ID_MECZ" Type="int" Nullable="true" />
    <Property Name="ID_TYPU_ZDARZENIA" Type="int" Nullable="false" />
    <Property Name="ID_OSOBA" Type="int" Nullable="true" />
    <Property Name="CZAS" Type="time" Nullable="true" Precision="7" />
  </EntityType>
  <EntityType Name="Sezon_rogrywki">
    <Key>
      <PropertyRef Name="KLUBs_ID_KLUB" />
      <PropertyRef Name="Sezons_ID_SEZONU" />
    </Key>
    <Property Name="KLUBs_ID_KLUB" Type="int" Nullable="false" />
    <Property Name="Sezons_ID_SEZONU" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Sedzia_na_mecz3">
    <End Role="Funkcja_sedziowska" Type="RugbyModel.Store.Funkcja_sedziowska" Multiplicity="1" />
    <End Role="Sedzia_na_mecz" Type="RugbyModel.Store.Sedzia_na_mecz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funkcja_sedziowska">
        <PropertyRef Name="ID_FUNKCJI" />
      </Principal>
      <Dependent Role="Sedzia_na_mecz">
        <PropertyRef Name="ID_FUNKCJI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gospodarz">
    <End Role="KLUB" Type="RugbyModel.Store.KLUBs" Multiplicity="1" />
    <End Role="Mecz" Type="RugbyModel.Store.Meczs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KLUB">
        <PropertyRef Name="ID_KLUB" />
      </Principal>
      <Dependent Role="Mecz">
        <PropertyRef Name="ID_KLUB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gość">
    <End Role="KLUB" Type="RugbyModel.Store.KLUBs" Multiplicity="0..1" />
    <End Role="Mecz" Type="RugbyModel.Store.Meczs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KLUB">
        <PropertyRef Name="ID_KLUB" />
      </Principal>
      <Dependent Role="Mecz">
        <PropertyRef Name="KLU_ID_KLUB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sklad_na_mecz3">
    <End Role="KLUB" Type="RugbyModel.Store.KLUBs" Multiplicity="1" />
    <End Role="Sklad_na_mecz" Type="RugbyModel.Store.Sklad_na_mecz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KLUB">
        <PropertyRef Name="ID_KLUB" />
      </Principal>
      <Dependent Role="Sklad_na_mecz">
        <PropertyRef Name="ID_KLUB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Relationship_3">
    <End Role="Mecz" Type="RugbyModel.Store.Meczs" Multiplicity="0..1" />
    <End Role="Zdarzenie" Type="RugbyModel.Store.Zdarzenies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mecz">
        <PropertyRef Name="ID_MECZ" />
      </Principal>
      <Dependent Role="Zdarzenie">
        <PropertyRef Name="ID_MECZ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Relationship_7">
    <End Role="Stadion" Type="RugbyModel.Store.Stadions" Multiplicity="0..1" />
    <End Role="Mecz" Type="RugbyModel.Store.Meczs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stadion">
        <PropertyRef Name="ID_STADIONU" />
      </Principal>
      <Dependent Role="Mecz">
        <PropertyRef Name="ID_STADIONU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sedzia_na_mecz2">
    <End Role="Mecz" Type="RugbyModel.Store.Meczs" Multiplicity="1" />
    <End Role="Sedzia_na_mecz" Type="RugbyModel.Store.Sedzia_na_mecz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mecz">
        <PropertyRef Name="ID_MECZ" />
      </Principal>
      <Dependent Role="Sedzia_na_mecz">
        <PropertyRef Name="ID_MECZ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sklad_na_mecz2">
    <End Role="Mecz" Type="RugbyModel.Store.Meczs" Multiplicity="1" />
    <End Role="Sklad_na_mecz" Type="RugbyModel.Store.Sklad_na_mecz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mecz">
        <PropertyRef Name="ID_MECZ" />
      </Principal>
      <Dependent Role="Sklad_na_mecz">
        <PropertyRef Name="ID_MECZ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sklad_na_mecz4">
    <End Role="Rodzaj_pozycji" Type="RugbyModel.Store.Rodzaj_pozycji" Multiplicity="1" />
    <End Role="Sklad_na_mecz" Type="RugbyModel.Store.Sklad_na_mecz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rodzaj_pozycji">
        <PropertyRef Name="ID_POZYCJI" />
      </Principal>
      <Dependent Role="Sklad_na_mecz">
        <PropertyRef Name="ID_POZYCJI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sedzia_na_mecz">
    <End Role="Sedzia" Type="RugbyModel.Store.Sedzias" Multiplicity="1" />
    <End Role="Sedzia_na_mecz" Type="RugbyModel.Store.Sedzia_na_mecz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sedzia">
        <PropertyRef Name="ID_OSOBA" />
      </Principal>
      <Dependent Role="Sedzia_na_mecz">
        <PropertyRef Name="ID_OSOBA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sklad_na_mecz">
    <End Role="Zawodnik" Type="RugbyModel.Store.Zawodniks" Multiplicity="1" />
    <End Role="Sklad_na_mecz" Type="RugbyModel.Store.Sklad_na_mecz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zawodnik">
        <PropertyRef Name="ID_OSOBA" />
      </Principal>
      <Dependent Role="Sklad_na_mecz">
        <PropertyRef Name="ID_OSOBA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Relationship_5">
    <End Role="Typ_zdarzenia" Type="RugbyModel.Store.Typ_zdarzenia" Multiplicity="1" />
    <End Role="Zdarzenie" Type="RugbyModel.Store.Zdarzenies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Typ_zdarzenia">
        <PropertyRef Name="ID_TYPU_ZDARZENIA" />
      </Principal>
      <Dependent Role="Zdarzenie">
        <PropertyRef Name="ID_TYPU_ZDARZENIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Relationship_4">
    <End Role="Zawodnik" Type="RugbyModel.Store.Zawodniks" Multiplicity="0..1" />
    <End Role="Zdarzenie" Type="RugbyModel.Store.Zdarzenies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zawodnik">
        <PropertyRef Name="ID_OSOBA" />
      </Principal>
      <Dependent Role="Zdarzenie">
        <PropertyRef Name="ID_OSOBA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sezon_rogrywki_KLUB">
    <End Role="KLUB" Type="RugbyModel.Store.KLUBs" Multiplicity="1" />
    <End Role="Sezon_rogrywki" Type="RugbyModel.Store.Sezon_rogrywki" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KLUB">
        <PropertyRef Name="ID_KLUB" />
      </Principal>
      <Dependent Role="Sezon_rogrywki">
        <PropertyRef Name="KLUBs_ID_KLUB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sezon_rogrywki_Sezon">
    <End Role="Sezon_rogrywki" Type="RugbyModel.Store.Sezon_rogrywki" Multiplicity="*" />
    <End Role="Sezon" Type="RugbyModel.Store.Sezons" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Sezon">
        <PropertyRef Name="ID_SEZONU" />
      </Principal>
      <Dependent Role="Sezon_rogrywki">
        <PropertyRef Name="Sezons_ID_SEZONU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>