<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RugbyModelStoreContainer" CdmEntityContainer="RugbyEntities">
    <EntitySetMapping Name="Klub">
      <EntityTypeMapping TypeName="RugbyModel.Klub">
        <MappingFragment StoreEntitySet="Klub">
          <ScalarProperty Name="ID_KLUB" ColumnName="ID_KLUB" />
          <ScalarProperty Name="ID_LIGA" ColumnName="ID_LIGA" />
          <ScalarProperty Name="NAZWA" ColumnName="NAZWA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kolejka">
      <EntityTypeMapping TypeName="RugbyModel.Kolejka">
        <MappingFragment StoreEntitySet="Kolejka">
          <ScalarProperty Name="ID_KOLEJKA" ColumnName="ID_KOLEJKA" />
          <ScalarProperty Name="ID_LIGA" ColumnName="ID_LIGA" />
          <ScalarProperty Name="SEZON" ColumnName="SEZON" />
          <ScalarProperty Name="NUMER" ColumnName="NUMER" />
          <ScalarProperty Name="DATA_KOLEJKI" ColumnName="DATA_KOLEJKI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Liga">
      <EntityTypeMapping TypeName="RugbyModel.Liga">
        <MappingFragment StoreEntitySet="Liga">
          <ScalarProperty Name="ID_LIGA" ColumnName="ID_LIGA" />
          <ScalarProperty Name="NAZWA" ColumnName="NAZWA" />
          <ScalarProperty Name="KRAJ" ColumnName="KRAJ" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mecz">
      <EntityTypeMapping TypeName="RugbyModel.Mecz">
        <MappingFragment StoreEntitySet="Mecz">
          <ScalarProperty Name="ID_MECZ" ColumnName="ID_MECZ" />
          <ScalarProperty Name="ID_KOLEJKA" ColumnName="ID_KOLEJKA" />
          <ScalarProperty Name="ID_GOSC" ColumnName="ID_GOSC" />
          <ScalarProperty Name="ID_GOSPODARZ" ColumnName="ID_GOSPODARZ" />
          <ScalarProperty Name="ID_STADION" ColumnName="ID_STADION" />
          <ScalarProperty Name="WYNIK_GOSPODARZ" ColumnName="WYNIK_GOSPODARZ" />
          <ScalarProperty Name="WYNIK_GOSC" ColumnName="WYNIK_GOSC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stadion">
      <EntityTypeMapping TypeName="RugbyModel.Stadion">
        <MappingFragment StoreEntitySet="Stadion">
          <ScalarProperty Name="ID_STADION" ColumnName="ID_STADION" />
          <ScalarProperty Name="ID_KLUB" ColumnName="ID_KLUB" />
          <ScalarProperty Name="NAZWA" ColumnName="NAZWA" />
          <ScalarProperty Name="MIASTO" ColumnName="MIASTO" />
          <ScalarProperty Name="POJEMNOSC" ColumnName="POJEMNOSC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zawodnik">
      <EntityTypeMapping TypeName="RugbyModel.Zawodnik">
        <MappingFragment StoreEntitySet="Zawodnik">
          <ScalarProperty Name="ID_ZAWODNIK" ColumnName="ID_ZAWODNIK" />
          <ScalarProperty Name="ID_KLUB" ColumnName="ID_KLUB" />
          <ScalarProperty Name="IMIE" ColumnName="IMIE" />
          <ScalarProperty Name="NAZWISKO" ColumnName="NAZWISKO" />
          <ScalarProperty Name="DATA_URODZENIA" ColumnName="DATA_URODZENIA" />
          <ScalarProperty Name="NARODOWOSC" ColumnName="NARODOWOSC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zdarzenie">
      <EntityTypeMapping TypeName="RugbyModel.Zdarzenie">
        <MappingFragment StoreEntitySet="Zdarzenie">
          <ScalarProperty Name="ID_ZDARZENIE" ColumnName="ID_ZDARZENIE" />
          <ScalarProperty Name="ID_MECZ" ColumnName="ID_MECZ" />
          <ScalarProperty Name="ID_KLUB" ColumnName="ID_KLUB" />
          <ScalarProperty Name="NAZWA" ColumnName="NAZWA" />
          <ScalarProperty Name="MINUTA" ColumnName="MINUTA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>