<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RugbyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Klub">
    <Key>
      <PropertyRef Name="ID_KLUB" />
    </Key>
    <Property Name="ID_KLUB" Type="Int32" Nullable="false" />
    <Property Name="ID_LIGA" Type="Int32" />
    <Property Name="NAZWA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Mecz" Relationship="Self.FK_gosc" FromRole="Klub" ToRole="Mecz" />
    <NavigationProperty Name="Mecz1" Relationship="Self.FK_gospodarz" FromRole="Klub" ToRole="Mecz" />
    <NavigationProperty Name="Liga" Relationship="Self.FK_klub" FromRole="Klub" ToRole="Liga" />
    <NavigationProperty Name="Stadion" Relationship="Self.FK_stadion" FromRole="Klub" ToRole="Stadion" />
    <NavigationProperty Name="Zawodnik" Relationship="Self.FK_zawodnik" FromRole="Klub" ToRole="Zawodnik" />
    <NavigationProperty Name="Zdarzenie" Relationship="Self.FK_zdarzenie" FromRole="Klub" ToRole="Zdarzenie" />
  </EntityType>
  <EntityType Name="Kolejka">
    <Key>
      <PropertyRef Name="ID_KOLEJKA" />
    </Key>
    <Property Name="ID_KOLEJKA" Type="Int32" Nullable="false" />
    <Property Name="ID_LIGA" Type="Int32" />
    <Property Name="SEZON" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NUMER" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DATA_KOLEJKI" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Liga" Relationship="Self.FK_kolejka" FromRole="Kolejka" ToRole="Liga" />
    <NavigationProperty Name="Mecz" Relationship="Self.FK_mecz" FromRole="Kolejka" ToRole="Mecz" />
  </EntityType>
  <EntityType Name="Liga">
    <Key>
      <PropertyRef Name="ID_LIGA" />
    </Key>
    <Property Name="ID_LIGA" Type="Int32" Nullable="false" />
    <Property Name="NAZWA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="KRAJ" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Klub" Relationship="Self.FK_klub" FromRole="Liga" ToRole="Klub" />
    <NavigationProperty Name="Kolejka" Relationship="Self.FK_kolejka" FromRole="Liga" ToRole="Kolejka" />
  </EntityType>
  <EntityType Name="Mecz">
    <Key>
      <PropertyRef Name="ID_MECZ" />
    </Key>
    <Property Name="ID_MECZ" Type="Int32" Nullable="false" />
    <Property Name="ID_KOLEJKA" Type="Int32" />
    <Property Name="ID_GOSC" Type="Int32" />
    <Property Name="ID_GOSPODARZ" Type="Int32" />
    <Property Name="ID_STADION" Type="Int32" />
    <Property Name="WYNIK_GOSPODARZ" Type="Int32" />
    <Property Name="WYNIK_GOSC" Type="Int32" />
    <NavigationProperty Name="Klub" Relationship="Self.FK_gosc" FromRole="Mecz" ToRole="Klub" />
    <NavigationProperty Name="Klub1" Relationship="Self.FK_gospodarz" FromRole="Mecz" ToRole="Klub" />
    <NavigationProperty Name="Kolejka" Relationship="Self.FK_mecz" FromRole="Mecz" ToRole="Kolejka" />
    <NavigationProperty Name="Stadion" Relationship="Self.FK_mecz2" FromRole="Mecz" ToRole="Stadion" />
    <NavigationProperty Name="Zdarzenie" Relationship="Self.FK_zdarzenie2" FromRole="Mecz" ToRole="Zdarzenie" />
  </EntityType>
  <EntityType Name="Stadion">
    <Key>
      <PropertyRef Name="ID_STADION" />
    </Key>
    <Property Name="ID_STADION" Type="Int32" Nullable="false" />
    <Property Name="ID_KLUB" Type="Int32" />
    <Property Name="NAZWA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MIASTO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="POJEMNOSC" Type="Int32" />
    <NavigationProperty Name="Klub" Relationship="Self.FK_stadion" FromRole="Stadion" ToRole="Klub" />
    <NavigationProperty Name="Mecz" Relationship="Self.FK_mecz2" FromRole="Stadion" ToRole="Mecz" />
  </EntityType>
  <EntityType Name="Zawodnik">
    <Key>
      <PropertyRef Name="ID_ZAWODNIK" />
    </Key>
    <Property Name="ID_ZAWODNIK" Type="Int32" Nullable="false" />
    <Property Name="ID_KLUB" Type="Int32" />
    <Property Name="IMIE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NAZWISKO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DATA_URODZENIA" Type="DateTime" Precision="3" />
    <Property Name="NARODOWOSC" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Klub" Relationship="Self.FK_zawodnik" FromRole="Zawodnik" ToRole="Klub" />
  </EntityType>
  <EntityType Name="Zdarzenie">
    <Key>
      <PropertyRef Name="ID_ZDARZENIE" />
    </Key>
    <Property Name="ID_ZDARZENIE" Type="Int32" Nullable="false" />
    <Property Name="ID_MECZ" Type="Int32" />
    <Property Name="ID_KLUB" Type="Int32" />
    <Property Name="NAZWA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MINUTA" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Klub" Relationship="Self.FK_zdarzenie" FromRole="Zdarzenie" ToRole="Klub" />
    <NavigationProperty Name="Mecz" Relationship="Self.FK_zdarzenie2" FromRole="Zdarzenie" ToRole="Mecz" />
  </EntityType>
  <Association Name="FK_gosc">
    <End Role="Klub" Type="Self.Klub" Multiplicity="0..1" />
    <End Role="Mecz" Type="Self.Mecz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Klub">
        <PropertyRef Name="ID_KLUB" />
      </Principal>
      <Dependent Role="Mecz">
        <PropertyRef Name="ID_GOSC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_gospodarz">
    <End Role="Klub" Type="Self.Klub" Multiplicity="0..1" />
    <End Role="Mecz" Type="Self.Mecz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Klub">
        <PropertyRef Name="ID_KLUB" />
      </Principal>
      <Dependent Role="Mecz">
        <PropertyRef Name="ID_GOSPODARZ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_klub">
    <End Role="Liga" Type="Self.Liga" Multiplicity="0..1" />
    <End Role="Klub" Type="Self.Klub" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Liga">
        <PropertyRef Name="ID_LIGA" />
      </Principal>
      <Dependent Role="Klub">
        <PropertyRef Name="ID_LIGA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_stadion">
    <End Role="Klub" Type="Self.Klub" Multiplicity="0..1" />
    <End Role="Stadion" Type="Self.Stadion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Klub">
        <PropertyRef Name="ID_KLUB" />
      </Principal>
      <Dependent Role="Stadion">
        <PropertyRef Name="ID_KLUB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_zawodnik">
    <End Role="Klub" Type="Self.Klub" Multiplicity="0..1" />
    <End Role="Zawodnik" Type="Self.Zawodnik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Klub">
        <PropertyRef Name="ID_KLUB" />
      </Principal>
      <Dependent Role="Zawodnik">
        <PropertyRef Name="ID_KLUB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_zdarzenie">
    <End Role="Klub" Type="Self.Klub" Multiplicity="0..1" />
    <End Role="Zdarzenie" Type="Self.Zdarzenie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Klub">
        <PropertyRef Name="ID_KLUB" />
      </Principal>
      <Dependent Role="Zdarzenie">
        <PropertyRef Name="ID_KLUB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_kolejka">
    <End Role="Liga" Type="Self.Liga" Multiplicity="0..1" />
    <End Role="Kolejka" Type="Self.Kolejka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Liga">
        <PropertyRef Name="ID_LIGA" />
      </Principal>
      <Dependent Role="Kolejka">
        <PropertyRef Name="ID_LIGA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mecz">
    <End Role="Kolejka" Type="Self.Kolejka" Multiplicity="0..1" />
    <End Role="Mecz" Type="Self.Mecz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kolejka">
        <PropertyRef Name="ID_KOLEJKA" />
      </Principal>
      <Dependent Role="Mecz">
        <PropertyRef Name="ID_KOLEJKA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mecz2">
    <End Role="Stadion" Type="Self.Stadion" Multiplicity="0..1" />
    <End Role="Mecz" Type="Self.Mecz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stadion">
        <PropertyRef Name="ID_STADION" />
      </Principal>
      <Dependent Role="Mecz">
        <PropertyRef Name="ID_STADION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_zdarzenie2">
    <End Role="Mecz" Type="Self.Mecz" Multiplicity="0..1" />
    <End Role="Zdarzenie" Type="Self.Zdarzenie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mecz">
        <PropertyRef Name="ID_MECZ" />
      </Principal>
      <Dependent Role="Zdarzenie">
        <PropertyRef Name="ID_MECZ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RugbyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Klub" EntityType="Self.Klub" />
    <EntitySet Name="Kolejka" EntityType="Self.Kolejka" />
    <EntitySet Name="Liga" EntityType="Self.Liga" />
    <EntitySet Name="Mecz" EntityType="Self.Mecz" />
    <EntitySet Name="Stadion" EntityType="Self.Stadion" />
    <EntitySet Name="Zawodnik" EntityType="Self.Zawodnik" />
    <EntitySet Name="Zdarzenie" EntityType="Self.Zdarzenie" />
    <AssociationSet Name="FK_gosc" Association="Self.FK_gosc">
      <End Role="Klub" EntitySet="Klub" />
      <End Role="Mecz" EntitySet="Mecz" />
    </AssociationSet>
    <AssociationSet Name="FK_gospodarz" Association="Self.FK_gospodarz">
      <End Role="Klub" EntitySet="Klub" />
      <End Role="Mecz" EntitySet="Mecz" />
    </AssociationSet>
    <AssociationSet Name="FK_klub" Association="Self.FK_klub">
      <End Role="Liga" EntitySet="Liga" />
      <End Role="Klub" EntitySet="Klub" />
    </AssociationSet>
    <AssociationSet Name="FK_stadion" Association="Self.FK_stadion">
      <End Role="Klub" EntitySet="Klub" />
      <End Role="Stadion" EntitySet="Stadion" />
    </AssociationSet>
    <AssociationSet Name="FK_zawodnik" Association="Self.FK_zawodnik">
      <End Role="Klub" EntitySet="Klub" />
      <End Role="Zawodnik" EntitySet="Zawodnik" />
    </AssociationSet>
    <AssociationSet Name="FK_zdarzenie" Association="Self.FK_zdarzenie">
      <End Role="Klub" EntitySet="Klub" />
      <End Role="Zdarzenie" EntitySet="Zdarzenie" />
    </AssociationSet>
    <AssociationSet Name="FK_kolejka" Association="Self.FK_kolejka">
      <End Role="Liga" EntitySet="Liga" />
      <End Role="Kolejka" EntitySet="Kolejka" />
    </AssociationSet>
    <AssociationSet Name="FK_mecz" Association="Self.FK_mecz">
      <End Role="Kolejka" EntitySet="Kolejka" />
      <End Role="Mecz" EntitySet="Mecz" />
    </AssociationSet>
    <AssociationSet Name="FK_mecz2" Association="Self.FK_mecz2">
      <End Role="Stadion" EntitySet="Stadion" />
      <End Role="Mecz" EntitySet="Mecz" />
    </AssociationSet>
    <AssociationSet Name="FK_zdarzenie2" Association="Self.FK_zdarzenie2">
      <End Role="Mecz" EntitySet="Mecz" />
      <End Role="Zdarzenie" EntitySet="Zdarzenie" />
    </AssociationSet>
  </EntityContainer>
</Schema>