<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RugbyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Funkcja_sedziowska">
    <Key>
      <PropertyRef Name="ID_FUNKCJI" />
    </Key>
    <Property Name="ID_FUNKCJI" Type="int" Nullable="false" />
    <Property Name="NAZWA" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="KLUB">
    <Key>
      <PropertyRef Name="ID_KLUB" />
    </Key>
    <Property Name="ID_KLUB" Type="int" Nullable="false" />
    <Property Name="NAZWA_KLUBU" Type="varchar" MaxLength="256" />
    <Property Name="ROK_ZALOZENIA" Type="int" />
  </EntityType>
  <EntityType Name="Mecz">
    <Key>
      <PropertyRef Name="ID_MECZ" />
    </Key>
    <Property Name="ID_MECZ" Type="int" Nullable="false" />
    <Property Name="ID_KLUB" Type="int" Nullable="false" />
    <Property Name="ID_STADIONU" Type="int" />
    <Property Name="KLU_ID_KLUB" Type="int" />
    <Property Name="DATA_MECZU" Type="date" />
    <Property Name="MIEJSCOWOSC" Type="varchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="Rodzaj_pozycji">
    <Key>
      <PropertyRef Name="ID_POZYCJI" />
    </Key>
    <Property Name="ID_POZYCJI" Type="int" Nullable="false" />
    <Property Name="NAZWA" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Sedzia">
    <Key>
      <PropertyRef Name="ID_OSOBA" />
    </Key>
    <Property Name="ID_OSOBA" Type="int" Nullable="false" />
    <Property Name="WIEK" Type="int" />
    <Property Name="NAZWISKO" Type="varchar" MaxLength="100" />
    <Property Name="IMIE" Type="char" MaxLength="50" />
    <Property Name="KRAJ" Type="char" MaxLength="100" />
  </EntityType>
  <EntityType Name="Sedzia_na_mecz">
    <Key>
      <PropertyRef Name="ID_OSOBA" />
      <PropertyRef Name="ID_MECZ" />
      <PropertyRef Name="ID_FUNKCJI" />
    </Key>
    <Property Name="ID_OSOBA" Type="int" Nullable="false" />
    <Property Name="ID_MECZ" Type="int" Nullable="false" />
    <Property Name="ID_FUNKCJI" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sezon">
    <Key>
      <PropertyRef Name="ID_SEZONU" />
    </Key>
    <Property Name="ID_SEZONU" Type="int" Nullable="false" />
    <Property Name="NAZWA" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Sezon_rogrywki">
    <Key>
      <PropertyRef Name="ID_KLUB" />
      <PropertyRef Name="ID_SEZONU" />
    </Key>
    <Property Name="ID_KLUB" Type="int" Nullable="false" />
    <Property Name="ID_SEZONU" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sklad_na_mecz">
    <Key>
      <PropertyRef Name="ID_OSOBA" />
      <PropertyRef Name="ID_MECZ" />
      <PropertyRef Name="ID_KLUB" />
      <PropertyRef Name="ID_POZYCJI" />
    </Key>
    <Property Name="ID_OSOBA" Type="int" Nullable="false" />
    <Property Name="ID_MECZ" Type="int" Nullable="false" />
    <Property Name="ID_KLUB" Type="int" Nullable="false" />
    <Property Name="ID_POZYCJI" Type="int" Nullable="false" />
    <Property Name="NUMER" Type="int" />
  </EntityType>
  <EntityType Name="Stadion">
    <Key>
      <PropertyRef Name="ID_STADIONU" />
    </Key>
    <Property Name="ID_STADIONU" Type="int" Nullable="false" />
    <Property Name="NAZWA_STADIONU" Type="varchar" MaxLength="250" />
    <Property Name="ROK_WYBUDOWANIA" Type="date" />
    <Property Name="POJEMNOSC" Type="int" />
  </EntityType>
  <EntityType Name="Typ_zdarzenia">
    <Key>
      <PropertyRef Name="ID_TYPU_ZDARZENIA" />
    </Key>
    <Property Name="ID_TYPU_ZDARZENIA" Type="int" Nullable="false" />
    <Property Name="NAZWA" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Zawodnik">
    <Key>
      <PropertyRef Name="ID_OSOBA" />
    </Key>
    <Property Name="ID_OSOBA" Type="int" Nullable="false" />
    <Property Name="WIEK" Type="int" />
    <Property Name="NAZWISKO" Type="varchar" MaxLength="100" />
    <Property Name="IMIE" Type="char" MaxLength="50" />
    <Property Name="KRAJ" Type="char" MaxLength="100" />
  </EntityType>
  <EntityType Name="Zdarzenie">
    <Key>
      <PropertyRef Name="ID_ZDARZENIA" />
    </Key>
    <Property Name="ID_ZDARZENIA" Type="int" Nullable="false" />
    <Property Name="ID_MECZ" Type="int" />
    <Property Name="ID_TYPU_ZDARZENIA" Type="int" Nullable="false" />
    <Property Name="ID_OSOBA" Type="int" />
    <Property Name="CZAS" Type="time" Precision="7" />
  </EntityType>
  <Association Name="FK_Gospodarz">
    <End Role="KLUB" Type="Self.KLUB" Multiplicity="1" />
    <End Role="Mecz" Type="Self.Mecz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KLUB">
        <PropertyRef Name="ID_KLUB" />
      </Principal>
      <Dependent Role="Mecz">
        <PropertyRef Name="ID_KLUB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gość">
    <End Role="KLUB" Type="Self.KLUB" Multiplicity="0..1" />
    <End Role="Mecz" Type="Self.Mecz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KLUB">
        <PropertyRef Name="ID_KLUB" />
      </Principal>
      <Dependent Role="Mecz">
        <PropertyRef Name="KLU_ID_KLUB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Relationship_3">
    <End Role="Mecz" Type="Self.Mecz" Multiplicity="0..1" />
    <End Role="Zdarzenie" Type="Self.Zdarzenie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mecz">
        <PropertyRef Name="ID_MECZ" />
      </Principal>
      <Dependent Role="Zdarzenie">
        <PropertyRef Name="ID_MECZ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Relationship_4">
    <End Role="Zawodnik" Type="Self.Zawodnik" Multiplicity="0..1" />
    <End Role="Zdarzenie" Type="Self.Zdarzenie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zawodnik">
        <PropertyRef Name="ID_OSOBA" />
      </Principal>
      <Dependent Role="Zdarzenie">
        <PropertyRef Name="ID_OSOBA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Relationship_5">
    <End Role="Typ_zdarzenia" Type="Self.Typ_zdarzenia" Multiplicity="1" />
    <End Role="Zdarzenie" Type="Self.Zdarzenie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Typ_zdarzenia">
        <PropertyRef Name="ID_TYPU_ZDARZENIA" />
      </Principal>
      <Dependent Role="Zdarzenie">
        <PropertyRef Name="ID_TYPU_ZDARZENIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Relationship_7">
    <End Role="Stadion" Type="Self.Stadion" Multiplicity="0..1" />
    <End Role="Mecz" Type="Self.Mecz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stadion">
        <PropertyRef Name="ID_STADIONU" />
      </Principal>
      <Dependent Role="Mecz">
        <PropertyRef Name="ID_STADIONU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sedzia_na_mecz">
    <End Role="Sedzia" Type="Self.Sedzia" Multiplicity="1" />
    <End Role="Sedzia_na_mecz" Type="Self.Sedzia_na_mecz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sedzia">
        <PropertyRef Name="ID_OSOBA" />
      </Principal>
      <Dependent Role="Sedzia_na_mecz">
        <PropertyRef Name="ID_OSOBA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sedzia_na_mecz2">
    <End Role="Mecz" Type="Self.Mecz" Multiplicity="1" />
    <End Role="Sedzia_na_mecz" Type="Self.Sedzia_na_mecz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mecz">
        <PropertyRef Name="ID_MECZ" />
      </Principal>
      <Dependent Role="Sedzia_na_mecz">
        <PropertyRef Name="ID_MECZ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sedzia_na_mecz3">
    <End Role="Funkcja_sedziowska" Type="Self.Funkcja_sedziowska" Multiplicity="1" />
    <End Role="Sedzia_na_mecz" Type="Self.Sedzia_na_mecz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funkcja_sedziowska">
        <PropertyRef Name="ID_FUNKCJI" />
      </Principal>
      <Dependent Role="Sedzia_na_mecz">
        <PropertyRef Name="ID_FUNKCJI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sezon_rogrywki">
    <End Role="KLUB" Type="Self.KLUB" Multiplicity="1" />
    <End Role="Sezon_rogrywki" Type="Self.Sezon_rogrywki" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KLUB">
        <PropertyRef Name="ID_KLUB" />
      </Principal>
      <Dependent Role="Sezon_rogrywki">
        <PropertyRef Name="ID_KLUB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sezon_rogrywki2">
    <End Role="Sezon" Type="Self.Sezon" Multiplicity="1" />
    <End Role="Sezon_rogrywki" Type="Self.Sezon_rogrywki" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sezon">
        <PropertyRef Name="ID_SEZONU" />
      </Principal>
      <Dependent Role="Sezon_rogrywki">
        <PropertyRef Name="ID_SEZONU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sklad_na_mecz">
    <End Role="Zawodnik" Type="Self.Zawodnik" Multiplicity="1" />
    <End Role="Sklad_na_mecz" Type="Self.Sklad_na_mecz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zawodnik">
        <PropertyRef Name="ID_OSOBA" />
      </Principal>
      <Dependent Role="Sklad_na_mecz">
        <PropertyRef Name="ID_OSOBA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sklad_na_mecz2">
    <End Role="Mecz" Type="Self.Mecz" Multiplicity="1" />
    <End Role="Sklad_na_mecz" Type="Self.Sklad_na_mecz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mecz">
        <PropertyRef Name="ID_MECZ" />
      </Principal>
      <Dependent Role="Sklad_na_mecz">
        <PropertyRef Name="ID_MECZ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sklad_na_mecz3">
    <End Role="KLUB" Type="Self.KLUB" Multiplicity="1" />
    <End Role="Sklad_na_mecz" Type="Self.Sklad_na_mecz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KLUB">
        <PropertyRef Name="ID_KLUB" />
      </Principal>
      <Dependent Role="Sklad_na_mecz">
        <PropertyRef Name="ID_KLUB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sklad_na_mecz4">
    <End Role="Rodzaj_pozycji" Type="Self.Rodzaj_pozycji" Multiplicity="1" />
    <End Role="Sklad_na_mecz" Type="Self.Sklad_na_mecz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rodzaj_pozycji">
        <PropertyRef Name="ID_POZYCJI" />
      </Principal>
      <Dependent Role="Sklad_na_mecz">
        <PropertyRef Name="ID_POZYCJI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RugbyModelStoreContainer">
    <EntitySet Name="Funkcja_sedziowska" EntityType="Self.Funkcja_sedziowska" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KLUB" EntityType="Self.KLUB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mecz" EntityType="Self.Mecz" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rodzaj_pozycji" EntityType="Self.Rodzaj_pozycji" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sedzia" EntityType="Self.Sedzia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sedzia_na_mecz" EntityType="Self.Sedzia_na_mecz" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sezon" EntityType="Self.Sezon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sezon_rogrywki" EntityType="Self.Sezon_rogrywki" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sklad_na_mecz" EntityType="Self.Sklad_na_mecz" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stadion" EntityType="Self.Stadion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Typ_zdarzenia" EntityType="Self.Typ_zdarzenia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zawodnik" EntityType="Self.Zawodnik" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zdarzenie" EntityType="Self.Zdarzenie" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Gospodarz" Association="Self.FK_Gospodarz">
      <End Role="KLUB" EntitySet="KLUB" />
      <End Role="Mecz" EntitySet="Mecz" />
    </AssociationSet>
    <AssociationSet Name="FK_Gość" Association="Self.FK_Gość">
      <End Role="KLUB" EntitySet="KLUB" />
      <End Role="Mecz" EntitySet="Mecz" />
    </AssociationSet>
    <AssociationSet Name="FK_Relationship_3" Association="Self.FK_Relationship_3">
      <End Role="Mecz" EntitySet="Mecz" />
      <End Role="Zdarzenie" EntitySet="Zdarzenie" />
    </AssociationSet>
    <AssociationSet Name="FK_Relationship_4" Association="Self.FK_Relationship_4">
      <End Role="Zawodnik" EntitySet="Zawodnik" />
      <End Role="Zdarzenie" EntitySet="Zdarzenie" />
    </AssociationSet>
    <AssociationSet Name="FK_Relationship_5" Association="Self.FK_Relationship_5">
      <End Role="Typ_zdarzenia" EntitySet="Typ_zdarzenia" />
      <End Role="Zdarzenie" EntitySet="Zdarzenie" />
    </AssociationSet>
    <AssociationSet Name="FK_Relationship_7" Association="Self.FK_Relationship_7">
      <End Role="Stadion" EntitySet="Stadion" />
      <End Role="Mecz" EntitySet="Mecz" />
    </AssociationSet>
    <AssociationSet Name="FK_Sedzia_na_mecz" Association="Self.FK_Sedzia_na_mecz">
      <End Role="Sedzia" EntitySet="Sedzia" />
      <End Role="Sedzia_na_mecz" EntitySet="Sedzia_na_mecz" />
    </AssociationSet>
    <AssociationSet Name="FK_Sedzia_na_mecz2" Association="Self.FK_Sedzia_na_mecz2">
      <End Role="Mecz" EntitySet="Mecz" />
      <End Role="Sedzia_na_mecz" EntitySet="Sedzia_na_mecz" />
    </AssociationSet>
    <AssociationSet Name="FK_Sedzia_na_mecz3" Association="Self.FK_Sedzia_na_mecz3">
      <End Role="Funkcja_sedziowska" EntitySet="Funkcja_sedziowska" />
      <End Role="Sedzia_na_mecz" EntitySet="Sedzia_na_mecz" />
    </AssociationSet>
    <AssociationSet Name="FK_Sezon_rogrywki" Association="Self.FK_Sezon_rogrywki">
      <End Role="KLUB" EntitySet="KLUB" />
      <End Role="Sezon_rogrywki" EntitySet="Sezon_rogrywki" />
    </AssociationSet>
    <AssociationSet Name="FK_Sezon_rogrywki2" Association="Self.FK_Sezon_rogrywki2">
      <End Role="Sezon" EntitySet="Sezon" />
      <End Role="Sezon_rogrywki" EntitySet="Sezon_rogrywki" />
    </AssociationSet>
    <AssociationSet Name="FK_Sklad_na_mecz" Association="Self.FK_Sklad_na_mecz">
      <End Role="Zawodnik" EntitySet="Zawodnik" />
      <End Role="Sklad_na_mecz" EntitySet="Sklad_na_mecz" />
    </AssociationSet>
    <AssociationSet Name="FK_Sklad_na_mecz2" Association="Self.FK_Sklad_na_mecz2">
      <End Role="Mecz" EntitySet="Mecz" />
      <End Role="Sklad_na_mecz" EntitySet="Sklad_na_mecz" />
    </AssociationSet>
    <AssociationSet Name="FK_Sklad_na_mecz3" Association="Self.FK_Sklad_na_mecz3">
      <End Role="KLUB" EntitySet="KLUB" />
      <End Role="Sklad_na_mecz" EntitySet="Sklad_na_mecz" />
    </AssociationSet>
    <AssociationSet Name="FK_Sklad_na_mecz4" Association="Self.FK_Sklad_na_mecz4">
      <End Role="Rodzaj_pozycji" EntitySet="Rodzaj_pozycji" />
      <End Role="Sklad_na_mecz" EntitySet="Sklad_na_mecz" />
    </AssociationSet>
  </EntityContainer>
</Schema>