<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d117d04687d4b5ba357e7cd68f893a1" Name="Diagram1">
        <EntityTypeShape EntityType="RugbyModel.Funkcja_sedziowska" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RugbyModel.KLUB" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RugbyModel.Mecz" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RugbyModel.Rodzaj_pozycji" Width="1.5" PointX="6" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RugbyModel.Sedzia" Width="1.5" PointX="3" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RugbyModel.Sedzia_na_mecz" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RugbyModel.Sezon" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RugbyModel.Sklad_na_mecz" Width="1.5" PointX="8.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RugbyModel.Stadion" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="RugbyModel.Typ_zdarzenia" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RugbyModel.Zawodnik" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RugbyModel.Zdarzenie" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="RugbyModel.FK_Sedzia_na_mecz3" ManuallyRouted="false" />
        <AssociationConnector Association="RugbyModel.FK_Gospodarz" ManuallyRouted="false" />
        <AssociationConnector Association="RugbyModel.FK_Gość" ManuallyRouted="false" />
        <AssociationConnector Association="RugbyModel.FK_Sklad_na_mecz3" ManuallyRouted="false" />
        <AssociationConnector Association="RugbyModel.FK_Relationship_3" ManuallyRouted="false" />
        <AssociationConnector Association="RugbyModel.FK_Relationship_7" ManuallyRouted="false" />
        <AssociationConnector Association="RugbyModel.FK_Sedzia_na_mecz2" ManuallyRouted="false" />
        <AssociationConnector Association="RugbyModel.FK_Sklad_na_mecz2" ManuallyRouted="false" />
        <AssociationConnector Association="RugbyModel.FK_Sklad_na_mecz4" ManuallyRouted="false" />
        <AssociationConnector Association="RugbyModel.FK_Sedzia_na_mecz" ManuallyRouted="false" />
        <AssociationConnector Association="RugbyModel.FK_Sklad_na_mecz" ManuallyRouted="false" />
        <AssociationConnector Association="RugbyModel.FK_Relationship_5" ManuallyRouted="false" />
        <AssociationConnector Association="RugbyModel.FK_Relationship_4" ManuallyRouted="false" />
        <AssociationConnector Association="RugbyModel.Sezon_rogrywki" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>