<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c386308c4fb341529b5192d139f884be" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="RugbyModel.Klub" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RugbyModel.Kolejka" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RugbyModel.Liga" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RugbyModel.Mecz" Width="1.5" PointX="7.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RugbyModel.Stadion" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RugbyModel.Zawodnik" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RugbyModel.Zdarzenie" Width="1.5" PointX="9.75" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="RugbyModel.FK_gosc" ManuallyRouted="false" />
        <AssociationConnector Association="RugbyModel.FK_gospodarz" ManuallyRouted="false" />
        <AssociationConnector Association="RugbyModel.FK_klub" ManuallyRouted="false" />
        <AssociationConnector Association="RugbyModel.FK_stadion" ManuallyRouted="false" />
        <AssociationConnector Association="RugbyModel.FK_zawodnik" ManuallyRouted="false" />
        <AssociationConnector Association="RugbyModel.FK_zdarzenie" ManuallyRouted="false" />
        <AssociationConnector Association="RugbyModel.FK_kolejka" ManuallyRouted="false" />
        <AssociationConnector Association="RugbyModel.FK_mecz" ManuallyRouted="false" />
        <AssociationConnector Association="RugbyModel.FK_mecz2" ManuallyRouted="false" />
        <AssociationConnector Association="RugbyModel.FK_zdarzenie2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>